<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera Status &mdash; baslerPylon 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            baslerPylon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">subjects:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_start.html">Fast Getting start</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage%D9%80device%D9%80by%D9%80Collector.html">Manage cameras by Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera_emulation.html">Camera Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera_information.html">Access camera information</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera_parms.html">Camera parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">sources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Collector_src.html">Collector Class Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Camera_src.html">Camera Class Functions and atribiutes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">baslerPylon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Camera Status</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/camera_status.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera-status">
<h1>Camera Status<a class="headerlink" href="#camera-status" title="Permalink to this heading"></a></h1>
<section id="status-class">
<h2>Status Class<a class="headerlink" href="#status-class" title="Permalink to this heading"></a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">Status</span></code> atribiute of <code class="docutils literal notranslate"><span class="pre">Camera</span></code> class you can access to the status of the camera such as whether the camera is open or not.
This section also shows the structural parameters of the camera such as temperature</p>
<p>lets see some exmaples. in first step lets connect to the first camera
.. code-block:: python</p>
<blockquote>
<div><p>import dorsaPylon
from dorsaPylon import Collector</p>
<p>collector = Collector()
camera = collector.get_all_cameras(camera_class=None)[0]</p>
</div></blockquote>
<p><strong>exmaple1: check is camera open</strong>
the <code class="docutils literal notranslate"><span class="pre">is_open</span></code> methode return <cite>True</cite> if camera is open.  O.w return <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#lets open the camera</span>
<span class="n">camera</span><span class="o">.</span><span class="n">Operations</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="c1">#check camera is open</span>
<span class="n">is_open</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">is_open</span><span class="p">()</span>

<span class="k">if</span> <span class="n">is_open</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;camera is open&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;camera is close&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ camera is open
</pre></div>
</div>
<p><strong>exmaple2: check is camera open</strong>
the <code class="docutils literal notranslate"><span class="pre">is_grabbing</span></code> methode return <code class="docutils literal notranslate"><span class="pre">True</span></code> if camera is grabbing. O.w return <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#start grabbing camera</span>
<span class="n">camera</span><span class="o">.</span><span class="n">Operations</span><span class="o">.</span><span class="n">start_grabbing</span><span class="p">()</span>

<span class="c1">#check camera is grabbing</span>
<span class="n">is_grabbing</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">is_grabbing</span><span class="p">()</span>

<span class="k">if</span> <span class="n">is_grabbing</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;camera is grabbing&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;camera is stop&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ camera is stop
</pre></div>
</div>
<section id="camera-temperature">
<h3>camera temperature<a class="headerlink" href="#camera-temperature" title="Permalink to this heading"></a></h3>
<p>the <code class="docutils literal notranslate"><span class="pre">get_tempreture</span></code> methode return temperature of camera in <code class="docutils literal notranslate"><span class="pre">float</span></code> type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#get camera temperature</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">camera</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">get_tempreture</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;temperature is </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ temperature is 50.0
</pre></div>
</div>
</section>
</section>
<section id="more-sources">
<h2>more sources<a class="headerlink" href="#more-sources" title="Permalink to this heading"></a></h2>
<p>for more information see
<a class="reference internal" href="Camera_src.html"><span class="doc">Camera Class Functions and atribiutes</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, amirhossein malekzadeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>